digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Age <= 44.5\ngini = 0.47\nsamples = 320\nvalue = [199, 121]\nclass = Not Purchased", fillcolor="#f5ceb1"] ;
1 [label="EstimatedSalary <= 90500.0\ngini = 0.311\nsamples = 228\nvalue = [184, 44]\nclass = Not Purchased", fillcolor="#eb9f68"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 36.5\ngini = 0.082\nsamples = 186\nvalue = [178, 8]\nclass = Not Purchased", fillcolor="#e68742"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 120\nvalue = [120, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="EstimatedSalary <= 83500.0\ngini = 0.213\nsamples = 66\nvalue = [58, 8]\nclass = Not Purchased", fillcolor="#e99254"] ;
2 -> 4 ;
5 [label="EstimatedSalary <= 67500.0\ngini = 0.17\nsamples = 64\nvalue = [58, 6]\nclass = Not Purchased", fillcolor="#e88e4d"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="EstimatedSalary <= 70500.0\ngini = 0.312\nsamples = 31\nvalue = [25, 6]\nclass = Not Purchased", fillcolor="#eb9f69"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="Age <= 41.5\ngini = 0.278\nsamples = 30\nvalue = [25, 5]\nclass = Not Purchased", fillcolor="#ea9a61"] ;
7 -> 9 ;
10 [label="Age <= 40.5\ngini = 0.204\nsamples = 26\nvalue = [23, 3]\nclass = Not Purchased", fillcolor="#e89153"] ;
9 -> 10 ;
11 [label="EstimatedSalary <= 78500.0\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = Not Purchased", fillcolor="#ea995e"] ;
10 -> 11 ;
12 [label="EstimatedSalary <= 76500.0\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = Not Purchased", fillcolor="#eb9e67"] ;
11 -> 12 ;
13 [label="Age <= 38.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = Not Purchased", fillcolor="#e9965a"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="EstimatedSalary <= 71500.0\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Not Purchased", fillcolor="#eeab7b"] ;
13 -> 15 ;
16 [label="Age <= 39.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Purchased", fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="Age <= 39.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Not Purchased", fillcolor="#eca06a"] ;
15 -> 19 ;
20 [label="EstimatedSalary <= 74000.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Purchased", fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
19 -> 23 ;
24 [label="Age <= 38.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Purchased", fillcolor="#ffffff"] ;
12 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
11 -> 27 ;
28 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
10 -> 28 ;
29 [label="EstimatedSalary <= 74000.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not Purchased", fillcolor="#ffffff"] ;
9 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="EstimatedSalary <= 77500.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Purchased", fillcolor="#f2c09c"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Purchased", fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Purchased", fillcolor="#399de5"] ;
4 -> 34 ;
35 [label="Age <= 26.5\ngini = 0.245\nsamples = 42\nvalue = [6, 36]\nclass = Purchased", fillcolor="#5aade9"] ;
1 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="EstimatedSalary <= 116500.0\ngini = 0.214\nsamples = 41\nvalue = [5, 36]\nclass = Purchased", fillcolor="#54abe9"] ;
35 -> 37 ;
38 [label="EstimatedSalary <= 107500.0\ngini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = Purchased", fillcolor="#76bbed"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Purchased", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="Age <= 33.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Not Purchased", fillcolor="#f8e0ce"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="Age <= 34.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Purchased", fillcolor="#bddef6"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="EstimatedSalary <= 112500.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not Purchased", fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label="Age <= 40.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Purchased", fillcolor="#f2c09c"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
44 -> 48 ;
49 [label="Age <= 42.5\ngini = 0.08\nsamples = 24\nvalue = [1, 23]\nclass = Purchased", fillcolor="#42a1e6"] ;
37 -> 49 ;
50 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = Purchased", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="Age <= 43.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Purchased", fillcolor="#9ccef2"] ;
49 -> 51 ;
52 [label="EstimatedSalary <= 131000.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Purchased", fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
51 -> 55 ;
56 [label="EstimatedSalary <= 41500.0\ngini = 0.273\nsamples = 92\nvalue = [15, 77]\nclass = Purchased", fillcolor="#60b0ea"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label="EstimatedSalary <= 22500.0\ngini = 0.059\nsamples = 33\nvalue = [1, 32]\nclass = Purchased", fillcolor="#3fa0e6"] ;
56 -> 57 ;
58 [label="Age <= 46.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Purchased", fillcolor="#6ab6ec"] ;
57 -> 58 ;
59 [label="Age <= 45.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Purchased", fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Purchased", fillcolor="#399de5"] ;
58 -> 62 ;
63 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = Purchased", fillcolor="#399de5"] ;
57 -> 63 ;
64 [label="EstimatedSalary <= 85500.0\ngini = 0.362\nsamples = 59\nvalue = [14, 45]\nclass = Purchased", fillcolor="#77bbed"] ;
56 -> 64 ;
65 [label="Age <= 51.5\ngini = 0.48\nsamples = 25\nvalue = [10, 15]\nclass = Purchased", fillcolor="#bddef6"] ;
64 -> 65 ;
66 [label="Age <= 48.5\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = Not Purchased", fillcolor="#f8e0ce"] ;
65 -> 66 ;
67 [label="Age <= 46.5\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = Purchased", fillcolor="#deeffb"] ;
66 -> 67 ;
68 [label="EstimatedSalary <= 52000.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Not Purchased", fillcolor="#f2c09c"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="EstimatedSalary <= 76500.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Not Purchased", fillcolor="#eca06a"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="Age <= 45.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Purchased", fillcolor="#f2c09c"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="EstimatedSalary <= 80500.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Purchased", fillcolor="#ffffff"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="EstimatedSalary <= 48000.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Purchased", fillcolor="#6ab6ec"] ;
67 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Purchased", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
66 -> 80 ;
81 [label="EstimatedSalary <= 82500.0\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = Purchased", fillcolor="#65b3eb"] ;
65 -> 81 ;
82 [label="EstimatedSalary <= 44000.0\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = Purchased", fillcolor="#4fa8e8"] ;
81 -> 82 ;
83 [label="Age <= 59.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Purchased", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Purchased", fillcolor="#399de5"] ;
82 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
81 -> 87 ;
88 [label="Age <= 52.5\ngini = 0.208\nsamples = 34\nvalue = [4, 30]\nclass = Purchased", fillcolor="#53aae8"] ;
64 -> 88 ;
89 [label="EstimatedSalary <= 93000.0\ngini = 0.32\nsamples = 20\nvalue = [4, 16]\nclass = Purchased", fillcolor="#6ab6ec"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Purchased", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="EstimatedSalary <= 115500.0\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = Purchased", fillcolor="#81c1ee"] ;
89 -> 91 ;
92 [label="EstimatedSalary <= 113500.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not Purchased", fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label="Age <= 46.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Purchased", fillcolor="#9ccef2"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Purchased", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
92 -> 96 ;
97 [label="EstimatedSalary <= 132500.0\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = Purchased", fillcolor="#65b3eb"] ;
91 -> 97 ;
98 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Purchased", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="Age <= 51.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Purchased", fillcolor="#88c4ef"] ;
97 -> 99 ;
100 [label="EstimatedSalary <= 143500.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Purchased", fillcolor="#bddef6"] ;
99 -> 100 ;
101 [label="Age <= 49.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not Purchased", fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label="EstimatedSalary <= 139500.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Purchased", fillcolor="#9ccef2"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Purchased", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
101 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
100 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Purchased", fillcolor="#399de5"] ;
99 -> 107 ;
108 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Purchased", fillcolor="#399de5"] ;
88 -> 108 ;
}
