digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Age <= 44.5\nentropy = 0.957\nsamples = 320\nvalue = [199, 121]\nclass = Not Purchased", fillcolor="#f5ceb1"] ;
1 [label="EstimatedSalary <= 90500.0\nentropy = 0.708\nsamples = 228\nvalue = [184, 44]\nclass = Not Purchased", fillcolor="#eb9f68"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 36.5\nentropy = 0.256\nsamples = 186\nvalue = [178, 8]\nclass = Not Purchased", fillcolor="#e68742"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 120\nvalue = [120, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="EstimatedSalary <= 67500.0\nentropy = 0.533\nsamples = 66\nvalue = [58, 8]\nclass = Not Purchased", fillcolor="#e99254"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="EstimatedSalary <= 83500.0\nentropy = 0.799\nsamples = 33\nvalue = [25, 8]\nclass = Not Purchased", fillcolor="#eda978"] ;
4 -> 6 ;
7 [label="EstimatedSalary <= 70500.0\nentropy = 0.709\nsamples = 31\nvalue = [25, 6]\nclass = Not Purchased", fillcolor="#eb9f69"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="Age <= 41.5\nentropy = 0.65\nsamples = 30\nvalue = [25, 5]\nclass = Not Purchased", fillcolor="#ea9a61"] ;
7 -> 9 ;
10 [label="Age <= 40.5\nentropy = 0.516\nsamples = 26\nvalue = [23, 3]\nclass = Not Purchased", fillcolor="#e89153"] ;
9 -> 10 ;
11 [label="EstimatedSalary <= 78500.0\nentropy = 0.629\nsamples = 19\nvalue = [16, 3]\nclass = Not Purchased", fillcolor="#ea995e"] ;
10 -> 11 ;
12 [label="EstimatedSalary <= 74500.0\nentropy = 0.696\nsamples = 16\nvalue = [13, 3]\nclass = Not Purchased", fillcolor="#eb9e67"] ;
11 -> 12 ;
13 [label="Age <= 39.5\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = Not Purchased", fillcolor="#e88f4f"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="EstimatedSalary <= 71500.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Not Purchased", fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="Age <= 39.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = Not Purchased", fillcolor="#f2c09c"] ;
12 -> 18 ;
19 [label="Age <= 38.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Purchased", fillcolor="#9ccef2"] ;
18 -> 19 ;
20 [label="EstimatedSalary <= 76500.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Not Purchased", fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
19 -> 23 ;
24 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
18 -> 24 ;
25 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
11 -> 25 ;
26 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
10 -> 26 ;
27 [label="EstimatedSalary <= 74000.0\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = Not Purchased", fillcolor="#ffffff"] ;
9 -> 27 ;
28 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="EstimatedSalary <= 77500.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = Not Purchased", fillcolor="#f2c09c"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Not Purchased", fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Purchased", fillcolor="#399de5"] ;
6 -> 32 ;
33 [label="EstimatedSalary <= 133500.0\nentropy = 0.592\nsamples = 42\nvalue = [6, 36]\nclass = Purchased", fillcolor="#5aade9"] ;
1 -> 33 ;
34 [label="EstimatedSalary <= 107500.0\nentropy = 0.75\nsamples = 28\nvalue = [6, 22]\nclass = Purchased", fillcolor="#6fb8ec"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Purchased", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="EstimatedSalary <= 116500.0\nentropy = 0.918\nsamples = 18\nvalue = [6, 12]\nclass = Purchased", fillcolor="#9ccef2"] ;
34 -> 36 ;
37 [label="Age <= 33.5\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]\nclass = Not Purchased", fillcolor="#f8e0ce"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="EstimatedSalary <= 112500.0\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = Purchased", fillcolor="#bddef6"] ;
37 -> 39 ;
40 [label="Age <= 34.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = Not Purchased", fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="Age <= 40.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = Not Purchased", fillcolor="#f2c09c"] ;
40 -> 42 ;
43 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
39 -> 45 ;
46 [label="EstimatedSalary <= 131000.0\nentropy = 0.684\nsamples = 11\nvalue = [2, 9]\nclass = Purchased", fillcolor="#65b3eb"] ;
36 -> 46 ;
47 [label="Age <= 27.0\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]\nclass = Purchased", fillcolor="#4fa8e8"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Purchased", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
46 -> 50 ;
51 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Purchased", fillcolor="#399de5"] ;
33 -> 51 ;
52 [label="EstimatedSalary <= 41500.0\nentropy = 0.642\nsamples = 92\nvalue = [15, 77]\nclass = Purchased", fillcolor="#60b0ea"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label="EstimatedSalary <= 22500.0\nentropy = 0.196\nsamples = 33\nvalue = [1, 32]\nclass = Purchased", fillcolor="#3fa0e6"] ;
52 -> 53 ;
54 [label="Age <= 46.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = Purchased", fillcolor="#6ab6ec"] ;
53 -> 54 ;
55 [label="Age <= 45.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Not Purchased", fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Purchased", fillcolor="#399de5"] ;
54 -> 58 ;
59 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = Purchased", fillcolor="#399de5"] ;
53 -> 59 ;
60 [label="Age <= 52.5\nentropy = 0.791\nsamples = 59\nvalue = [14, 45]\nclass = Purchased", fillcolor="#77bbed"] ;
52 -> 60 ;
61 [label="EstimatedSalary <= 85000.0\nentropy = 0.937\nsamples = 34\nvalue = [12, 22]\nclass = Purchased", fillcolor="#a5d2f3"] ;
60 -> 61 ;
62 [label="Age <= 48.5\nentropy = 0.985\nsamples = 14\nvalue = [8, 6]\nclass = Not Purchased", fillcolor="#f8e0ce"] ;
61 -> 62 ;
63 [label="Age <= 46.5\nentropy = 0.994\nsamples = 11\nvalue = [5, 6]\nclass = Purchased", fillcolor="#deeffb"] ;
62 -> 63 ;
64 [label="EstimatedSalary <= 52000.0\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = Not Purchased", fillcolor="#f2c09c"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="EstimatedSalary <= 76500.0\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = Not Purchased", fillcolor="#eca06a"] ;
64 -> 66 ;
67 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="EstimatedSalary <= 80500.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = Not Purchased", fillcolor="#f2c09c"] ;
66 -> 68 ;
69 [label="Age <= 45.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Not Purchased", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
68 -> 72 ;
73 [label="EstimatedSalary <= 48000.0\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = Purchased", fillcolor="#6ab6ec"] ;
63 -> 73 ;
74 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Purchased", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
62 -> 76 ;
77 [label="EstimatedSalary <= 93000.0\nentropy = 0.722\nsamples = 20\nvalue = [4, 16]\nclass = Purchased", fillcolor="#6ab6ec"] ;
61 -> 77 ;
78 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Purchased", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="EstimatedSalary <= 115500.0\nentropy = 0.837\nsamples = 15\nvalue = [4, 11]\nclass = Purchased", fillcolor="#81c1ee"] ;
77 -> 79 ;
80 [label="EstimatedSalary <= 113500.0\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = Not Purchased", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Age <= 46.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Purchased", fillcolor="#9ccef2"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Purchased", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
80 -> 84 ;
85 [label="EstimatedSalary <= 132500.0\nentropy = 0.684\nsamples = 11\nvalue = [2, 9]\nclass = Purchased", fillcolor="#65b3eb"] ;
79 -> 85 ;
86 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Purchased", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="Age <= 51.5\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]\nclass = Purchased", fillcolor="#88c4ef"] ;
85 -> 87 ;
88 [label="EstimatedSalary <= 143500.0\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = Purchased", fillcolor="#bddef6"] ;
87 -> 88 ;
89 [label="EstimatedSalary <= 139500.0\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = Not Purchased", fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label="Age <= 49.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Purchased", fillcolor="#9ccef2"] ;
89 -> 90 ;
91 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Purchased", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
90 -> 92 ;
93 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
89 -> 93 ;
94 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
88 -> 94 ;
95 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Purchased", fillcolor="#399de5"] ;
87 -> 95 ;
96 [label="Age <= 58.5\nentropy = 0.402\nsamples = 25\nvalue = [2, 23]\nclass = Purchased", fillcolor="#4aa6e7"] ;
60 -> 96 ;
97 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = Purchased", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="EstimatedSalary <= 92500.0\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]\nclass = Purchased", fillcolor="#72b9ec"] ;
96 -> 98 ;
99 [label="Age <= 59.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = Purchased", fillcolor="#bddef6"] ;
98 -> 99 ;
100 [label="EstimatedSalary <= 59000.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = Not Purchased", fillcolor="#f2c09c"] ;
99 -> 100 ;
101 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="EstimatedSalary <= 79500.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Not Purchased", fillcolor="#ffffff"] ;
100 -> 102 ;
103 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
102 -> 104 ;
105 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Purchased", fillcolor="#399de5"] ;
99 -> 105 ;
106 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Purchased", fillcolor="#399de5"] ;
98 -> 106 ;
}
