digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Age <= 42.5\nentropy = 0.942\nsamples = 320\nvalue = [205, 115]\nclass = Not Purchased", fillcolor="#f4c8a8"] ;
1 [label="EstimatedSalary <= 90500.0\nentropy = 0.648\nsamples = 229\nvalue = [191, 38]\nclass = Not Purchased", fillcolor="#ea9a60"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 36.5\nentropy = 0.249\nsamples = 193\nvalue = [185, 8]\nclass = Not Purchased", fillcolor="#e68642"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 135\nvalue = [135, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="EstimatedSalary <= 67500.0\nentropy = 0.579\nsamples = 58\nvalue = [50, 8]\nclass = Not Purchased", fillcolor="#e99559"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="Age <= 37.5\nentropy = 0.837\nsamples = 30\nvalue = [22, 8]\nclass = Not Purchased", fillcolor="#eeaf81"] ;
4 -> 6 ;
7 [label="EstimatedSalary <= 79500.0\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = Purchased", fillcolor="#bddef6"] ;
6 -> 7 ;
8 [label="EstimatedSalary <= 76000.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Purchased", fillcolor="#7bbeee"] ;
7 -> 8 ;
9 [label="EstimatedSalary <= 72000.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Not Purchased", fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Purchased", fillcolor="#399de5"] ;
8 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
7 -> 13 ;
14 [label="EstimatedSalary <= 83500.0\nentropy = 0.722\nsamples = 25\nvalue = [20, 5]\nclass = Not Purchased", fillcolor="#eca06a"] ;
6 -> 14 ;
15 [label="Age <= 41.5\nentropy = 0.65\nsamples = 24\nvalue = [20, 4]\nclass = Not Purchased", fillcolor="#ea9a61"] ;
14 -> 15 ;
16 [label="Age <= 40.5\nentropy = 0.503\nsamples = 18\nvalue = [16, 2]\nclass = Not Purchased", fillcolor="#e89152"] ;
15 -> 16 ;
17 [label="EstimatedSalary <= 76000.0\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]\nclass = Not Purchased", fillcolor="#eb9d65"] ;
16 -> 17 ;
18 [label="Age <= 38.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = Not Purchased", fillcolor="#eeab7b"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="EstimatedSalary <= 71500.0\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = Not Purchased", fillcolor="#efb388"] ;
18 -> 20 ;
21 [label="Age <= 39.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Not Purchased", fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="Age <= 39.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = Not Purchased", fillcolor="#eca06a"] ;
20 -> 24 ;
25 [label="EstimatedSalary <= 74000.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Not Purchased", fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
24 -> 28 ;
29 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
17 -> 29 ;
30 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
16 -> 30 ;
31 [label="EstimatedSalary <= 71500.0\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = Not Purchased", fillcolor="#f2c09c"] ;
15 -> 31 ;
32 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="EstimatedSalary <= 74000.0\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = Not Purchased", fillcolor="#f6d5bd"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="EstimatedSalary <= 79500.0\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Not Purchased", fillcolor="#eeab7b"] ;
33 -> 35 ;
36 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Not Purchased", fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
14 -> 38 ;
39 [label="EstimatedSalary <= 117500.0\nentropy = 0.65\nsamples = 36\nvalue = [6, 30]\nclass = Purchased", fillcolor="#61b1ea"] ;
1 -> 39 ;
40 [label="EstimatedSalary <= 107500.0\nentropy = 0.881\nsamples = 20\nvalue = [6, 14]\nclass = Purchased", fillcolor="#8ec7f0"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Purchased", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="Age <= 40.0\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]\nclass = Not Purchased", fillcolor="#f6d5bd"] ;
40 -> 42 ;
43 [label="EstimatedSalary <= 110000.0\nentropy = 0.918\nsamples = 9\nvalue = [6, 3]\nclass = Not Purchased", fillcolor="#f2c09c"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="Age <= 31.0\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]\nclass = Not Purchased", fillcolor="#f5cdb0"] ;
43 -> 45 ;
46 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="EstimatedSalary <= 114000.0\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]\nclass = Not Purchased", fillcolor="#f8e0ce"] ;
45 -> 47 ;
48 [label="Age <= 33.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = Not Purchased", fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="EstimatedSalary <= 112500.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Purchased", fillcolor="#9ccef2"] ;
48 -> 50 ;
51 [label="Age <= 36.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Not Purchased", fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
50 -> 54 ;
55 [label="Age <= 33.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = Not Purchased", fillcolor="#f2c09c"] ;
47 -> 55 ;
56 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Not Purchased", fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
42 -> 58 ;
59 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = Purchased", fillcolor="#399de5"] ;
39 -> 59 ;
60 [label="Age <= 52.5\nentropy = 0.619\nsamples = 91\nvalue = [14, 77]\nclass = Purchased", fillcolor="#5dafea"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label="EstimatedSalary <= 37500.0\nentropy = 0.754\nsamples = 60\nvalue = [13, 47]\nclass = Purchased", fillcolor="#70b8ec"] ;
60 -> 61 ;
62 [label="EstimatedSalary <= 22500.0\nentropy = 0.276\nsamples = 21\nvalue = [1, 20]\nclass = Purchased", fillcolor="#43a2e6"] ;
61 -> 62 ;
63 [label="EstimatedSalary <= 21500.0\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = Purchased", fillcolor="#61b1ea"] ;
62 -> 63 ;
64 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Purchased", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="Age <= 45.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Purchased", fillcolor="#9ccef2"] ;
63 -> 65 ;
66 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Purchased", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
65 -> 67 ;
68 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = Purchased", fillcolor="#399de5"] ;
62 -> 68 ;
69 [label="EstimatedSalary <= 84000.0\nentropy = 0.89\nsamples = 39\nvalue = [12, 27]\nclass = Purchased", fillcolor="#91c9f1"] ;
61 -> 69 ;
70 [label="EstimatedSalary <= 55000.0\nentropy = 1.0\nsamples = 14\nvalue = [7, 7]\nclass = Not Purchased", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Age <= 45.0\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]\nclass = Purchased", fillcolor="#88c4ef"] ;
70 -> 71 ;
72 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="Age <= 49.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = Purchased", fillcolor="#61b1ea"] ;
71 -> 73 ;
74 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Purchased", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="EstimatedSalary <= 69500.0\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = Not Purchased", fillcolor="#efb388"] ;
70 -> 76 ;
77 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="EstimatedSalary <= 80500.0\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = Not Purchased", fillcolor="#f6d5bd"] ;
76 -> 78 ;
79 [label="Age <= 48.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = Not Purchased", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="EstimatedSalary <= 76500.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Purchased", fillcolor="#9ccef2"] ;
79 -> 80 ;
81 [label="Age <= 47.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Not Purchased", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
80 -> 84 ;
85 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
79 -> 85 ;
86 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
78 -> 86 ;
87 [label="EstimatedSalary <= 93000.0\nentropy = 0.722\nsamples = 25\nvalue = [5, 20]\nclass = Purchased", fillcolor="#6ab6ec"] ;
69 -> 87 ;
88 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Purchased", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="EstimatedSalary <= 100500.0\nentropy = 0.811\nsamples = 20\nvalue = [5, 15]\nclass = Purchased", fillcolor="#7bbeee"] ;
87 -> 89 ;
90 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="EstimatedSalary <= 113500.0\nentropy = 0.742\nsamples = 19\nvalue = [4, 15]\nclass = Purchased", fillcolor="#6eb7ec"] ;
89 -> 91 ;
92 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Purchased", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="EstimatedSalary <= 115500.0\nentropy = 0.837\nsamples = 15\nvalue = [4, 11]\nclass = Purchased", fillcolor="#81c1ee"] ;
91 -> 93 ;
94 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="EstimatedSalary <= 132000.0\nentropy = 0.75\nsamples = 14\nvalue = [3, 11]\nclass = Purchased", fillcolor="#6fb8ec"] ;
93 -> 95 ;
96 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Purchased", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="EstimatedSalary <= 136000.0\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]\nclass = Purchased", fillcolor="#8ec7f0"] ;
95 -> 97 ;
98 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="Age <= 48.5\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]\nclass = Purchased", fillcolor="#55abe9"] ;
97 -> 99 ;
100 [label="EstimatedSalary <= 140000.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Purchased", fillcolor="#7bbeee"] ;
99 -> 100 ;
101 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Purchased", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="EstimatedSalary <= 142500.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Not Purchased", fillcolor="#ffffff"] ;
100 -> 102 ;
103 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Purchased", fillcolor="#399de5"] ;
99 -> 105 ;
106 [label="Age <= 58.5\nentropy = 0.206\nsamples = 31\nvalue = [1, 30]\nclass = Purchased", fillcolor="#40a0e6"] ;
60 -> 106 ;
107 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = Purchased", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="Age <= 59.5\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]\nclass = Purchased", fillcolor="#4fa8e8"] ;
106 -> 108 ;
109 [label="EstimatedSalary <= 35500.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Purchased", fillcolor="#9ccef2"] ;
108 -> 109 ;
110 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="EstimatedSalary <= 59000.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Not Purchased", fillcolor="#ffffff"] ;
109 -> 111 ;
112 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Purchased", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Purchased", fillcolor="#399de5"] ;
108 -> 114 ;
}
